---
AWSTemplateFormatVersion: "2010-09-09"
Description: "User Website CloudFormation stack - CodeBuild Project"

Parameters:
  CodeBuildProjectCodeName:
    Type: String
    Description: "User CodeBuild Project codename"
  RepositoryURL:
    Type: String
    Description: "HTTPS URL for the Git repository"
    AllowedPattern: "^https:\\/\\/(.*)\\/(.*)\\/(.)*"
    ConstraintDescription: "This should be a valid repository HTTPS URL"
  RepositoryType:
    Type: String
    Description: "CODECOMMIT|CODEPIPELINE|GITHUB|GITHUB_ENTERPRISE|BITBUCKET|S3"
    AllowedValues:
      - CODECOMMIT
      - CODEPIPELINE
      - GITHUB
      - GITHUB_ENTERPRISE
      - BITBUCKET
      - S3
    Default: GITHUB
  EnvironmentImage:
    Type: String
    Description: "Image to use for running a container where the build will execute"
    AllowedPattern: "^(.*)\\/(.*)\\/(.)*:(.)*"
    ConstraintDescription: "Image reference (<repository>/<image>:<tag>)"
    #Default: aws/codebuild/ubuntu-base:14.04
    Default: aws/codebuild/nodejs:10.1.0
  ComputeType:
    Type: String
    Description: "Small (3 GB memory, 2 vCPU) | Medium (7 GB memory, 4 vCPU) | large (15 GB memory, 8 vCPU)"
    AllowedValues:
      - BUILD_GENERAL1_SMALL
      - BUILD_GENERAL1_MEDIUM
      - BUILD_GENERAL1_LARGE
    Default: BUILD_GENERAL1_SMALL
  BuildSpecLocation:
    Type: String
    Description: "Location of the build spec to use (Defaults to the repository root)"
    Default: buildspec.yml
  ProjectS3Bucket:
    Type: String
    Description: "S3 Bucket to be used for static hosting"
    Default: None
  WebsiteCode:
    Type: String
    Description: "Default build location for static assets"
    Default: ./build
Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    DependsOn: CodeBuildRole
    Properties:
      Name: !Sub ${AWS::StackName}-${CodeBuildProjectCodeName}
      Artifacts:
        Type: no_artifacts
      Environment:
        Image: !Ref EnvironmentImage
        Type: LINUX_CONTAINER
        ComputeType: !Ref ComputeType
      ServiceRole: !Ref CodeBuildRole
      Triggers:
        Webhook: yes
      Source:
        Type: !Ref RepositoryType
        Location: !Ref RepositoryURL
        Auth:
          Type: OAUTH
        BuildSpec: |
          version: 0.2
          env:
            parameter-store:
              WEBSITE_CODE: !Ref WebsiteCode
              PROJECT_S3_BUCKET: !Ref ProjectS3Bucket
          phases:
            install:
              commands:
                - sudo ln -s /usr/bin/nodejs /usr/bin/node
                - sudo npm install .
                - echo "Installing..."
            build:  
              commands:    
                - echo "Running test"
                - sudo npm test 
                - echo "Running build"
                - sudo npm run build
            post_build:
              commands:
                - aws s3 sync $WEBSITE_CODE s3://$PROJECT_S3_BUCKET/
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
  RolePolicies: 
    Type: "AWS::IAM::Policy"
    Properties: 
      PolicyName: "root"
      PolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: Allow
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
              - "cloudformation:ValidateTemplate"
            Resource: "*"
          -
            Effect: Allow
            Action: "s3:*"
            Resource:
              - "arn:aws:s3:::capsule.modus.app"
              - "arn:aws:s3:::capsule.modus.app/*"
          - 
            Effect: Allow
            Action: "sts:AssumeRole"
            Resource: "arn:aws:smm:::*"
          - 
            Effect: Allow 
            Action: "ssm:GetParameters"
            Resource:
              - "arn:aws:ssm:::parameter/WebsiteCode"
              - "arn:aws:ssm:::parameter/ProjectS3Bucket"

      Roles: 
          - Ref: "CodeBuildRole"

Outputs:
  CodeBuildURL:
    Description: CodeBuild URL
    Value: !Sub https://console.aws.amazon.com/codebuild/home?region=${AWS::Region}#/projects/${CodeBuildProject}/view
