---
AWSTemplateFormatVersion: "2010-09-09"
Description: "User Website CloudFormation stack - CodeBuild Project"

Parameters:
  CodeBuildProjectCodeName:
    Type: String
    Description: "User CodeBuild Project codename"
  RepositoryURL:
    Type: String
    Description: "HTTPS URL for the Git repository"
    AllowedPattern: "^https:\\/\\/(.*)\\/(.*)\\/(.)*"
    ConstraintDescription: "This should be a valid repository HTTPS URL"
  RepositoryType:
    Type: String
    Description: "CODECOMMIT|CODEPIPELINE|GITHUB|GITHUB_ENTERPRISE|BITBUCKET|S3"
    AllowedValues:
      - CODECOMMIT
      - CODEPIPELINE
      - GITHUB
      - GITHUB_ENTERPRISE
      - BITBUCKET
      - S3
    Default: GITHUB
  EnvironmentImage:
    Type: String
    Description: "Image to use for running a container where the build will execute"
    AllowedPattern: "^(.*)\\/(.*)\\/(.)*:(.)*"
    ConstraintDescription: "Image reference (<repository>/<image>:<tag>)"
    Default: aws/codebuild/ubuntu-base:14.04
  ComputeType:
    Type: String
    Description: "Small (3 GB memory, 2 vCPU) | Medium (7 GB memory, 4 vCPU) | large (15 GB memory, 8 vCPU)"
    AllowedValues:
      - BUILD_GENERAL1_SMALL
      - BUILD_GENERAL1_MEDIUM
      - BUILD_GENERAL1_LARGE
    Default: BUILD_GENERAL1_SMALL
  BuildSpecLocation:
    Type: String
    Description: "Location of the build spec to use (Defaults to the repository root)"
    Default: buildspec.yml
Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    DependsOn: CodeBuildRole
    Properties:
      Name: !Sub ${AWS::StackName}-${CodeBuildProjectCodeName}
      Artifacts:
        Type: no_artifacts
      Environment:
        Image: !Ref EnvironmentImage
        Type: LINUX_CONTAINER
        ComputeType: !Ref ComputeType
      ServiceRole: !Ref CodeBuildRole
      Triggers:
        Webhook: yes
      Source:
        Type: !Ref RepositoryType
        Location: !Ref RepositoryURL
        Auth:
          Type: OAUTH
        BuildSpec: !Ref BuildSpecLocation
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
  RolePolicies: 
    Type: "AWS::IAM::Policy"
    Properties: 
      PolicyName: "root"
      PolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - Effect: Allow
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
              - "cloudformation:ValidateTemplate"
            Resource: "*"
      Roles: 
          - Ref: "CodeBuildRole"

Outputs:
  CodeBuildURL:
    Description: CodeBuild URL
    Value: !Sub https://console.aws.amazon.com/codebuild/home?region=${AWS::Region}#/projects/${CodeBuildProject}/view
