---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Capsule CloudFormation stack - CodePipeline Project"


Parameters:
  CodePipelineProjectCodeName:
    Type: String
    Description: "CodeBuild Capsule Project codename"
  CapsuleCFTemplatesS3Bucket:
    Type: String
    Description: "Name of S3 bucket hosting the cloud formation scripts"
Resources:
  DeployPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub CodePipeline-${AWS::StackName}
      RoleArn: 
        Fn::GetAtt: [CodePipelineRole, Arn]
      Stages:
        -
          Name: CapsuleTesting
          Actions:
            -
              Name: TestCode 
              ActionTypeId: 
                Category: Test
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              OutputArtifacts:
                -
                  Name: TestCodeOutput
              Configuration:
                BranchName: master
                RepositoryName:
                  Ref: RepositoryURL
              RunOrder: 1
        -
          Name: CapsuleCleanup
          Actions:
            -
              Name: DeleteTestCode
              ActionTypeId:
                Category: Test
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              OutputArtifacts:
                -
                  Name: DeleteTestCodeOutput
              Configuration:
                BranchName: master
                RepositoryName:
                  Ref: RepositoryURL
              RunOrder: 1
      ArtifactStore:
        Type: S3
        Location:
          Ref: ProjectS3Bucket


  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
