---
AWSTemplateFormatVersion: "2010-09-09"
Description: "User Website CloudFormation stack - CodeBuild and CodePipeline Project"

Parameters:
  CodeBuildProjectCodeName:
    Type: String
    Description: "User CodeBuild Project codename"
  RepositoryURL:
    Type: String
    Description: "HTTPS URL for the Git repository"
    AllowedPattern: "^https:\\/\\/(.*)\\/(.*)\\/(.)*"
    ConstraintDescription: "This should be a valid repository HTTPS URL"
  RepositoryType:
    Type: String
    Description: "CODECOMMIT|CODEPIPELINE|GITHUB|GITHUB_ENTERPRISE|BITBUCKET|S3"
    AllowedValues:
      - CODECOMMIT
      - CODEPIPELINE
      - GITHUB
      - GITHUB_ENTERPRISE
      - BITBUCKET
      - S3
    Default: GITHUB
  EnvironmentImage:
    Type: String
    Description: "Image to use for running a container where the build will execute"
    AllowedPattern: "^(.*)\\/(.*)\\/(.)*:(.)*"
    ConstraintDescription: "Image reference (<repository>/<image>:<tag>)"
    #Default: aws/codebuild/ubuntu-base:14.04
    Default: aws/codebuild/nodejs:10.1.0
  ComputeType:
    Type: String
    Description: "Small (3 GB memory, 2 vCPU) | Medium (7 GB memory, 4 vCPU) | large (15 GB memory, 8 vCPU)"
    AllowedValues:
      - BUILD_GENERAL1_SMALL
      - BUILD_GENERAL1_MEDIUM
      - BUILD_GENERAL1_LARGE
    Default: BUILD_GENERAL1_SMALL
  BuildSpecLocation:
    Type: String
    Description: "Location of the build spec to use (Defaults to the repository root)"
    Default: buildspec.yml
  CloudDistId:
    Type: String
    Description: CloudFront Distribution ID
  WebsiteCode:
    Type: String
    Description: "Location of code to be moved to S3 bucket"
    Default: "./build"
  ProjectS3Bucket:
    Type: String
    Description: "Name of S3 bucket hosting the site"
  InstallCommands:
    Type: String
    Description: "List of command to run on install e.g. apt-get."
  BuildCommands:
    Type: String
    Description: "List of command to run on build e.g. npm test."
  PostBuildCommands:
    Type: String
    Description: "List of command to run on post build."
Resources:
  DeployPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub CodePipeline-${AWS::StackName}
      Stages:
        -
          Name: Test

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    DependsOn: CodeBuildRole
    Properties:
      Name: !Sub ${AWS::StackName}-${CodeBuildProjectCodeName}
      Artifacts:
        Type: no_artifacts
      Environment:
        Image: !Ref EnvironmentImage
        Type: LINUX_CONTAINER
        ComputeType: !Ref ComputeType
        EnvironmentVariables:
          - 
            Name: CLOUD_DIST_ID
            Value: !Ref CloudDistId 
          -
            Name: WEBSITE_CODE
            Value: !Ref WebsiteCode
          -
            Name: PROJECT_S3_BUCKET
            Value: !Ref ProjectS3Bucket
          - 
            Name: INSTALL_COMMANDS
            Value: !Ref InstallCommands
          - 
            Name: BUILD_COMMANDS
            Value: !Ref BuildCommands
          - 
            Name: POST_BUILD_COMMANDS
            Value: !Ref PostBuildCommands
            
      ServiceRole: !Ref CodeBuildRole
      Triggers:
        Webhook: yes
      Source:
        Type: !Ref RepositoryType
        Location: !Ref RepositoryURL
        Auth:
          Type: OAUTH
        BuildSpec: |
          version: 0.2
          phases:
            install:
              commands:
                - $INSTALL_COMMANDS
            build:  
              commands:    
                - $BUILD_COMMANDS
            post_build:
              commands:
                - aws s3 sync $WEBSITE_CODE s3://$PROJECT_S3_BUCKET/
                - aws cloudfront create-invalidation --distribution-id $CLOUD_DIST_ID --path "/*"
                - $POST_BUILD_COMMANDS
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
  RolePolicies: 
    Type: "AWS::IAM::Policy"
    Properties: 
      PolicyName: "root"
      PolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: Allow
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
              - "cloudformation:ValidateTemplate"
              - "cloudfront:CreateInvalidation"
            Resource: "*"
          -
            Effect: Allow
            Action: "s3:*"
            Resource: 
              - !Sub "arn:aws:s3:::${ProjectS3Bucket}"
              - !Sub "arn:aws:s3:::${ProjectS3Bucket}/*"
          - 
            Effect: Allow 
            Action: "ssm:GetParameters"
            Resource:
              - "arn:aws:ssm:*:*:parameter/*"

      Roles: 
          - Ref: "CodeBuildRole"

Outputs:
  CodeBuildURL:
    Description: CodeBuild URL
    Value: !Sub https://console.aws.amazon.com/codebuild/home?region=${AWS::Region}#/projects/${CodeBuildProject}/view
